Protokoll vom 2023-07-12 21:53:32
Strecke: Anfangs-Koordinate: (254, 127), End-Koordinate: (914, 413), Lï¿½nge: 719.3024398679598
Strecke: Anfangs-Koordinate: (825, 98), End-Koordinate: (145, 413), Lï¿½nge: 749.4164396382027
Strecke: Anfangs-Koordinate: (419, 108), End-Koordinate: (607, 479), Lï¿½nge: 415.9146547069483
Strecke: Anfangs-Koordinate: (233, 280), End-Koordinate: (766, 231), Lï¿½nge: 535.2476062534049
Gesamtlï¿½nge: 2419.8811404665157

--- Protokoll vom 2023-07-12 22:26:26 ---
Strecke: Anfangs-Koordinate: (244, 105), End-Koordinate: (1003, 447), Lï¿½nge: 832.4932432158233
Gesamtlï¿½nge: 832.4932432158233

--- Protokoll vom 2023-07-12 22:28:55 ---
Strecke: Anfangs-Koordinate: (204, 128), End-Koordinate: (972, 367), Lï¿½nge: 804.328912821117
Strecke: Anfangs-Koordinate: (747, 148), End-Koordinate: (428, 386), Lï¿½nge: 398.0012562794243
Gesamtlï¿½nge: 1202.3301691005413

--- Protokoll vom 2023-07-12 22:30:04 ---
Strecke: Anfangs-Koordinate: (212, 129), End-Koordinate: (957, 414), Lï¿½nge: 797.6528066771908
Strecke: Anfangs-Koordinate: (866, 129), End-Koordinate: (246, 453), Lï¿½nge: 699.5541437229859
Gesamtlï¿½nge: 1497.2069504001768

--- Protokoll vom 2023-07-12 22:35:25 ---
Strecke: Anfangs-Koordinate: (299, 188), End-Koordinate: (842, 314), Lï¿½nge: 557.4271252818614
Strecke: Anfangs-Koordinate: (809, 135), End-Koordinate: (233, 378), Lï¿½nge: 625.1599795252412
Gesamtlï¿½nge: 1182.5871048071026

--- Protokoll vom 2023-07-13 13:57:56 ---
Strecke: Anfangs-Koordinate: (203, 90), End-Koordinate: (196, 525), Lï¿½nge: 435.05631819340357
Strecke: Anfangs-Koordinate: (196, 525), End-Koordinate: (938, 517), Lï¿½nge: 742.0431254313997
Strecke: Anfangs-Koordinate: (938, 517), End-Koordinate: (944, 103), Lï¿½nge: 414.04347597806685
Strecke: Anfangs-Koordinate: (944, 103), End-Koordinate: (200, 91), Lï¿½nge: 744.0967679005198
Gesamtlï¿½nge: 2335.23968750339

--- Protokoll vom 2023-07-13 15:11:08 ---
Strecke: Anfangs-Koordinate: (405, 173), End-Koordinate: (883, 392), Lï¿½nge: 525.7803723989704
Canvas Coordinates: (518.0, 478.0)Strecke: Anfangs-Koordinate: (882, 391), End-Koordinate: (700, 108), Lï¿½nge: 336.47139551528
Canvas Coordinates: (518.0, 478.0)Strecke: Anfangs-Koordinate: (700, 108), End-Koordinate: (524, 486), Lï¿½nge: 416.96522636785915
Canvas Coordinates: (518.0, 478.0)Strecke: Anfangs-Koordinate: (524, 486), End-Koordinate: (417, 172), Lï¿½nge: 331.7303121513016
Canvas Coordinates: (518.0, 478.0)Strecke: Anfangs-Koordinate: (544, 106), End-Koordinate: (738, 506), Lï¿½nge: 444.56270648807237
Canvas Coordinates: (518.0, 478.0)Gesamtlï¿½nge: 2055.510012921484

--- Protokoll vom 2023-07-13 15:12:26 ---
Strecke: Anfangs-Koordinate: (368, 175), End-Koordinate: (1002, 428), Lï¿½nge: 682.6162904589958
Strecke: Anfangs-Koordinate: (873, 198), End-Koordinate: (227, 411), Lï¿½nge: 680.2095265431086
Gesamtlï¿½nge: 1362.8258170021045

--- Protokoll vom 2023-07-13 15:13:15 ---
Strecke: Anfangs-Koordinate: (183, 147), End-Koordinate: (1007, 435), Lï¿½nge: 872.8802896159358
Strecke: Anfangs-Koordinate: (980, 139), End-Koordinate: (207, 445), Lï¿½nge: 831.3633381380249
Canvas Coordinates: (206.0, 438.0)Gesamtlï¿½nge: 1704.2436277539607

--- Protokoll vom 2023-07-13 15:25:23 ---
Strecke: Anfangs-Koordinate: (297, 165), End-Koordinate: (894, 433), Lï¿½nge: 654.3951405687545
Strecke: Anfangs-Koordinate: (908, 95), End-Koordinate: (215, 489), Lï¿½nge: 797.1731305055383
Canvas Coordinates: (897.0, 92.0)Gesamtlï¿½nge: 1451.5682710742929

--- Protokoll vom 2023-07-13 15:25:24 ---
Strecke: Anfangs-Koordinate: (297, 165), End-Koordinate: (894, 433), Lï¿½nge: 654.3951405687545
Strecke: Anfangs-Koordinate: (908, 95), End-Koordinate: (215, 489), Lï¿½nge: 797.1731305055383
Canvas Coordinates: (897.0, 92.0)Gesamtlï¿½nge: 1451.5682710742929

--- Protokoll vom 2023-07-13 15:26:33 ---
Strecke: Anfangs-Koordinate: (411, 358), End-Koordinate: (1018, 228), Länge: 620.7648508090645
Strecke: Anfangs-Koordinate: (904, 120), End-Koordinate: (449, 497), Länge: 590.8925452229026
Canvas Coordinates: (1010.0, 222.0)Gesamtlänge: 1211.657396031967

--- Protokoll vom 2023-07-13 15:37:51 ---
Strecke: Anfangs-Koordinate: (285, 238), End-Koordinate: (947, 248), Länge: 662.0755243927991
Strecke: Anfangs-Koordinate: (919, 96), End-Koordinate: (252, 410), Länge: 737.2143514609573
Strecke: Anfangs-Koordinate: (378, 125), End-Koordinate: (889, 458), Länge: 609.9262250469314
Strecke: Anfangs-Koordinate: (583, 216), End-Koordinate: (579, 272), Länge: 56.142675390472796
Strecke: Anfangs-Koordinate: (592, 207), End-Koordinate: (584, 276), Länge: 69.46221994724903
Canvas Coordinates: (597.0, 239.0)Gesamtlänge: 2134.82099623841

--- Protokoll vom 2023-07-13 15:39:52 ---
Strecke: Anfangs-Koordinate: (485, 238), End-Koordinate: (527, 303), Länge: 77.38862965578342
Strecke: Anfangs-Koordinate: (550, 210), End-Koordinate: (489, 292), Länge: 102.20078277586722
Canvas Coordinates: (485.0, 287.0)Gesamtlänge: 179.58941243165066

--- Protokoll vom 2023-07-13 15:41:15 ---
Strecke: Anfangs-Koordinate: (549, 264), End-Koordinate: (613, 356), Länge: 112.0714058089752
Strecke: Anfangs-Koordinate: (643, 304), End-Koordinate: (514, 336), Länge: 132.90974381135493
Strecke: Anfangs-Koordinate: (509, 294), End-Koordinate: (643, 330), Länge: 138.7515765676196
Canvas Coordinates: (633.0, 299.0)
Gesamtlänge: 383.73272618794977

--- Protokoll vom 2023-07-13 15:47:38 ---
Strecke: Anfangs-Koordinate: (465, 219), End-Koordinate: (894, 449), Länge: 486.7658574715363
Strecke: Anfangs-Koordinate: (879, 199), End-Koordinate: (639, 327), Länge: 272.0
Object3: (650.0, 313.0)
Object4: (638.0, 318.0)
Object5: (464.0, 216.0)
Object6: (870.0, 194.0)
Object7: (887.0, 444.0)
Gesamtlänge: 758.7658574715363

--- Protokoll vom 2023-07-13 16:01:53 ---
Strecke: Anfangs-Koordinate: (322, 225), End-Koordinate: (715, 384), Laenge: 423.94575124654807
Strecke: Anfangs-Koordinate: (735, 217), End-Koordinate: (369, 341), Laenge: 386.4349880639692
Strecke: Anfangs-Koordinate: (471, 220), End-Koordinate: (511, 430), Laenge: 213.7755832643195
Gesamtlaenge: 1024.1563225748368

--- Protokoll vom 2023-07-13 16:03:42 ---
Strecke: Anfangs-Koordinate: (327, 199), End-Koordinate: (832, 440), Laenge: 559.5587547344783
Strecke: Anfangs-Koordinate: (816, 200), End-Koordinate: (420, 402), Laenge: 444.5447109121871
Strecke: Anfangs-Koordinate: (587, 184), End-Koordinate: (580, 417), Laenge: 233.10512649875378
Object4: (575.0, 408.0)
Object5: (823.0, 434.0)
Object6: (578.0, 315.0)
Gesamtlaenge: 1237.2085921454193

--- Protokoll vom 2023-07-13 18:28:01 ---
Strecke: Anfangs-Koordinate: (349, 130), End-Koordinate: (679, 330), Laenge: 385.87562763149475
Strecke: Anfangs-Koordinate: (678, 196), End-Koordinate: (298, 439), Laenge: 451.05321193845856
Strecke: Anfangs-Koordinate: (530, 148), End-Koordinate: (596, 447), Laenge: 306.1976485866604
Object4: (297.0, 431.0)
Object5: (589.0, 439.0)
Object6: (670.0, 323.0)
Object7: (671.0, 193.0)
Object8: (525.0, 146.0)
Object9: (349.0, 129.0)
Object10: (549.0, 250.0)
Object11: (566.0, 259.0)
Object12: (552.0, 268.0)
Gesamtleange: 1143.1264881566137

--- Protokoll vom 2023-07-13 20:48:28 ---
Strecke: Anfangs-Koordinate: (373, 209), End-Koordinate: (742, 369), Laenge: 402.1952262272639
Strecke: Anfangs-Koordinate: (740, 369), End-Koordinate: (342, 486), Laenge: 414.8409333708524
Strecke: Anfangs-Koordinate: (344, 487), End-Koordinate: (168, 329), Laenge: 236.51638421048128
Strecke: Anfangs-Koordinate: (168, 329), End-Koordinate: (374, 210), Laenge: 237.9012400135821
Object5: (370.0, 203.0)
Object6: (733.0, 364.0)
Object7: (338.0, 480.0)
Object8: (166.0, 325.0)
Gesamtlaenge: 1291.4537838221795

--- Protokoll vom 2023-07-13 21:12:12 ---
Strecke: Anfangs-Koordinate: (304, 253), End-Koordinate: (879, 336), Laenge: 580.9595510876811
Strecke: Anfangs-Koordinate: (781, 147), End-Koordinate: (374, 416), Laenge: 487.8626855991345
Object3: (560.0, 281.0)
Object4: (557.0, 286.0)
Object5: (292.0, 343.0)
Object6: (373.0, 408.0)
Object7: (303.0, 247.0)
Object8: (770.0, 144.0)
Object9: (861.0, 329.0)
Object1: (304.0, 253.0)
Object2: (781.0, 147.0)
Gesamtlaenge: 1068.8222366868156

--- Protokoll vom 2023-07-13 21:13:09 ---
Strecke: Anfangs-Koordinate: (429, 205), End-Koordinate: (801, 308), Laenge: 385.9961139700761
Strecke: Anfangs-Koordinate: (749, 169), End-Koordinate: (367, 394), Laenge: 443.33847114817365
Circle_ID3: (602.0, 248.0)
Circle_ID4: (741.0, 164.0)
Circle_ID5: (791.0, 302.0)
Circle_ID6: (428.0, 202.0)
Circle_ID7: (364.0, 387.0)
Line_ID1: (429.0, 205.0)
Line_ID2: (749.0, 169.0)
Gesamtlaenge: 829.3345851182498

--- Protokoll vom 2023-07-13 21:18:45 ---
Strecke: Anfangs-Koordinate: (333, 210), End-Koordinate: (947, 257), Laenge: 615.7962325315087
Strecke: Anfangs-Koordinate: (920, 127), End-Koordinate: (405, 367), Laenge: 568.1769090697017
Circle_ID3: (682.0, 230.0)
Circle_ID4: (913.0, 123.0)
Circle_ID5: (939.0, 252.0)
Circle_ID6: (334.0, 207.0)
Circle_ID7: (405.0, 358.0)
Line_ID1: (333.0, 210.0)
Line_ID2: (920.0, 127.0)
Gesamtlaenge: 1183.9731416012105

--- Protokoll vom 2023-07-13 21:22:44 ---
Strecke: Anfangs-Koordinate: (374, 221), End-Koordinate: (891, 385), Laenge: 542.3882373355823
Strecke: Anfangs-Koordinate: (785, 204), End-Koordinate: (343, 412), Laenge: 488.4956499294543
Circle_ID3: (594.0, 287.0)
Circle_ID4: (371.0, 216.0)
Circle_ID5: (341.0, 406.0)
Circle_ID6: (884.0, 380.0)
Circle_ID7: (777.0, 202.0)
Line_ID1: (374.0, 221.0)
Line_ID2: (785.0, 204.0)
Gesamtlaenge: 1030.8838872650367

--- Protokoll vom 2023-07-13 21:27:43 ---
Strecke: Anfangs-Koordinate: (470, 247), End-Koordinate: (907, 284), Laenge: 438.5635643780728
Strecke: Anfangs-Koordinate: (877, 143), End-Koordinate: (424, 394), Laenge: 517.8899496997408
Circle_ID3: (656.0, 259.0)
Circle_ID4: (897.0, 278.0)
Circle_ID5: (870.0, 140.0)
Circle_ID6: (467.0, 243.0)
Circle_ID7: (421.0, 387.0)
Line_ID1: (470.0, 247.0)
Line_ID2: (877.0, 143.0)
Gesamtlaenge: 956.4535140778136

--- Protokoll vom 2023-07-13 21:31:08 ---
Strecke: Anfangs-Koordinate: (626, 194), End-Koordinate: (648, 443), Laenge: 249.96999819978396
Strecke: Anfangs-Koordinate: (497, 158), End-Koordinate: (473, 441), Laenge: 284.01584462842914
Strecke: Anfangs-Koordinate: (335, 136), End-Koordinate: (885, 469), Laenge: 642.9533420085784
Circle_ID4: (880.0, 464.0)
Circle_ID5: (642.0, 435.0)
Circle_ID6: (469.0, 434.0)
Circle_ID7: (332.0, 131.0)
Circle_ID8: (484.0, 228.0)
Circle_ID9: (619.0, 195.0)
Line_ID1: (626.0, 194.0)
Line_ID2: (497.0, 158.0)
Line_ID3: (335.0, 136.0)
Gesamtlaenge: 1176.9391848367914

--- Protokoll vom 2023-07-13 22:09:50 ---
Strecke: Anfangs-Koordinate: (361, 259), End-Koordinate: (935, 355), Laenge: 581.9725079417411
Strecke: Anfangs-Koordinate: (542, 294), End-Koordinate: (916, 258), Laenge: 375.7286254732264
Strecke: Anfangs-Koordinate: (545, 200), End-Koordinate: (945, 500), Laenge: 500.0
Strecke: Anfangs-Koordinate: (809, 189), End-Koordinate: (449, 447), Laenge: 442.90405281505383
Strecke: Anfangs-Koordinate: (277, 302), End-Koordinate: (961, 267), Laenge: 684.8948824454743
Circle_ID2: (781.0, 339.0)
Circle_ID3: (768.0, 337.0)
Circle_ID4: (721.0, 328.0)
Circle_ID5: (701.0, 322.0)
Circle_ID6: (690.0, 290.0)
Circle_ID7: (681.0, 253.0)
Circle_ID8: (681.0, 253.0)
Circle_ID9: (681.0, 253.0)
Circle_ID10: (631.0, 277.0)
Circle_ID11: (608.0, 301.0)
Circle_ID12: (600.0, 328.0)
Line_ID1: (361.0, 259.0)
Line_ID13: (542.0, 294.0)
Line_ID14: (545.0, 200.0)
Line_ID15: (809.0, 189.0)
Line_ID16: (277.0, 302.0)
Gesamtlaenge: 2585.5000686754956

--- Protokoll vom 2023-07-13 22:11:10 ---
Strecke: Anfangs-Koordinate: (255, 208), End-Koordinate: (944, 204), Laenge: 689.011610932646
Strecke: Anfangs-Koordinate: (269, 289), End-Koordinate: (973, 289), Laenge: 704.0
Strecke: Anfangs-Koordinate: (271, 376), End-Koordinate: (1004, 373), Laenge: 733.0061391284523
Circle_ID4: (315.0, 284.0)
Circle_ID5: (388.0, 202.0)
Circle_ID6: (342.0, 231.0)
Circle_ID7: (428.0, 231.0)
Circle_ID8: (459.0, 282.0)
Circle_ID9: (485.0, 327.0)
Circle_ID10: (523.0, 369.0)
Circle_ID11: (554.0, 331.0)
Circle_ID12: (585.0, 283.0)
Circle_ID13: (316.0, 203.0)
Circle_ID14: (390.0, 282.0)
Circle_ID15: (466.0, 372.0)
Circle_ID16: (528.0, 281.0)
Circle_ID17: (589.0, 200.0)
Circle_ID18: (550.0, 225.0)
Circle_ID19: (504.0, 334.0)
Circle_ID20: (417.0, 329.0)
Circle_ID21: (359.0, 232.0)
Line_ID1: (255.0, 208.0)
Line_ID2: (269.0, 289.0)
Line_ID3: (271.0, 376.0)
Gesamtlaenge: 2126.017750061098

--- Protokoll vom 2023-07-17 20:07:43 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:43 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:43 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:43 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:44 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:44 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:44 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-17 20:07:44 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-18 13:48:20 ---
Gesamtlaenge: 0

--- Protokoll vom 2023-07-18 13:48:32 ---
Strecke: Anfangs-Koordinate: (343, 218), End-Koordinate: (725, 241), Laenge: 382.69178198649627
Punkte_ID{i + 1}: (718.0, 236.0)
Line_ID3: (343.0, 218.0)
Gesamtlaenge: 382.69178198649627

--- Protokoll vom 2023-07-18 14:20:40 ---
Strecke: Anfangs-Koordinate: (586, 323), End-Koordinate: (825, 181), Laenge: 278.0017985553331
Strecke: Anfangs-Koordinate: (825, 181), End-Koordinate: (364, 186), Laenge: 461.0271141700887
Strecke: Anfangs-Koordinate: (364, 186), End-Koordinate: (586, 322), Laenge: 260.34592372457075
Strecke: Anfangs-Koordinate: (589, 182), End-Koordinate: (585, 326), Laenge: 144.05554484295286
Punkte_ID1: (359.0, 182.0)
Punkte_ID2: (819.0, 176.0)
Punkte_ID3: (581.0, 318.0)
Punkte_ID7: (584.0, 177.0)
Line_ID4: (586.0, 323.0)
Line_ID5: (825.0, 181.0)
Line_ID6: (364.0, 186.0)
Line_ID8: (589.0, 182.0)
Gesamtlaenge: 1143.4303812929454

--- Protokoll vom 2023-07-18 14:30:33 ---
Punkte_ID1: (436.0, 238.0)
Punkte_ID2: (436.0, 238.0)
Punkte_ID3: (436.0, 238.0)
Punkte_ID4: (436.0, 238.0)
Punkte_ID5: (436.0, 238.0)
Punkte_ID6: (436.0, 238.0)
Punkte_ID7: (436.0, 238.0)
Punkte_ID8: (436.0, 238.0)
Punkte_ID9: (436.0, 238.0)
Punkte_ID10: (436.0, 238.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-07-18 14:49:13 ---
Strecke: Anfangs-Koordinate: (409, 264), End-Koordinate: (777, 257), Laenge: 368.06657006579667
Punkte_ID1: (404.0, 258.0)
Punkte_ID3: (767.0, 252.0)
Punkte_ID4: (633.0, 255.0)
Punkte_ID5: (518.0, 255.0)
Line_ID2: (409.0, 264.0)
Gesamtlaenge: 368.06657006579667

--- Protokoll vom 2023-07-18 14:56:12 ---
Strecke: Anfangs-Koordinate: (342, 278), End-Koordinate: (823, 279), Laenge: 481.00103949991626
Strecke: Anfangs-Koordinate: (572, 279), End-Koordinate: (572, 135), Laenge: 144.0
Strecke: Anfangs-Koordinate: (572, 277), End-Koordinate: (571, 417), Laenge: 140.00357138301865
Punkte_ID2: (813.0, 274.0)
Punkte_ID3: (339.0, 273.0)
Punkte_ID5: (567.0, 135.0)
Punkte_ID7: (567.0, 410.0)
Punkte_ID8: (586.0, 399.0)
Line_ID1: (342.0, 278.0)
Line_ID4: (572.0, 279.0)
Line_ID6: (572.0, 277.0)
Gesamtlaenge: 765.0046108829349

--- Protokoll vom 2023-07-18 14:57:10 ---
Strecke: Anfangs-Koordinate: (466, 174), End-Koordinate: (664, 376), Laenge: 282.85685425670704
Punkte_ID1: (434.0, 323.0)
Punkte_ID2: (837.0, 321.0)
Punkte_ID4: (652.0, 361.0)
Punkte_ID5: (503.0, 213.0)
Line_ID3: (466.0, 174.0)
Gesamtlaenge: 282.85685425670704

--- Protokoll vom 2023-07-18 15:29:15 ---
Punkte_ID1: (397.0, 238.0)
Punkte_ID2: (636.0, 248.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-07-18 15:29:17 ---
Punkte_ID1: (397.0, 238.0)
Punkte_ID2: (636.0, 248.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-07-18 16:02:52 ---
Strecke: Anfangs-Koordinate: (340, 229), End-Koordinate: (813, 254), Laenge: 473.66021576653446
Strecke: Anfangs-Koordinate: (552, 137), End-Koordinate: (590, 399), Laenge: 264.7413832403238
Strecke: Anfangs-Koordinate: (428, 365), End-Koordinate: (701, 125), Laenge: 363.49552954610044
Punkte_ID4: (694.0, 121.0)
Punkte_ID5: (549.0, 134.0)
Punkte_ID6: (339.0, 225.0)
Punkte_ID7: (427.0, 357.0)
Punkte_ID8: (585.0, 389.0)
Punkte_ID9: (804.0, 248.0)
Punkte_ID10: (561.0, 237.0)
Line_ID1: (340.0, 229.0)
Line_ID2: (552.0, 137.0)
Line_ID3: (428.0, 365.0)
Gesamtlaenge: 1101.8971285529587

--- Protokoll vom 2023-07-30 16:46:24 ---
Strecke: Anfangs-Koordinate: (292, 217), End-Koordinate: (793, 402), Länge: 534.0655390492818
Strecke: Anfangs-Koordinate: (841, 140), End-Koordinate: (282, 398), Länge: 615.6663057208832
Punkte_ID3: (281.0, 393.0)
Punkte_ID4: (289.0, 213.0)
Punkte_ID5: (500.0, 291.0)
Punkte_ID6: (833.0, 136.0)
Punkte_ID7: (783.0, 397.0)
Line_ID1: (292.0, 217.0)
Line_ID2: (841.0, 140.0)
Gesamtlänge: 1149.731844770165

--- Protokoll vom 2023-07-30 16:55:48 ---
Strecke: Anfangs-Koordinate: (353, 260), End-Koordinate: (617, 255), Länge: 264.04734423962685
Strecke: Anfangs-Koordinate: (616, 254), End-Koordinate: (859, 240), Länge: 243.402958075698
Punkte_ID3: (849.0, 234.0)
Punkte_ID4: (351.0, 255.0)
Line_ID1: (353.0, 260.0)
Line_ID2: (616.0, 254.0)
Gesamtlänge: 507.45030231532485

--- Protokoll vom 2023-07-30 17:03:04 ---
Strecke: Anfangs-Koordinate: (407, 305), End-Koordinate: (641, 288), Laenge: 234.61670869739862
Strecke: Anfangs-Koordinate: (636, 288), End-Koordinate: (864, 272), Laenge: 228.56071403458645
Punkte_ID3: (854.0, 267.0)
Punkte_ID4: (405.0, 300.0)
Line_ID1: (407.0, 305.0)
Line_ID2: (636.0, 288.0)
Gesamtlaenge: 463.1774227319851

--- Protokoll vom 2023-07-31 11:35:11 ---
Strecke: Anfangs-Koordinate: (393, 146), End-Koordinate: (480, 270), Laenge: 151.47607071745688
Strecke: Anfangs-Koordinate: (478, 269), End-Koordinate: (741, 190), Laenge: 274.60881267723363
Strecke: Anfangs-Koordinate: (395, 148), End-Koordinate: (738, 191), Laenge: 345.6848275524976
Punkte_ID4: (734.0, 186.0)
Punkte_ID5: (474.0, 263.0)
Punkte_ID6: (390.0, 144.0)
Line_ID1: (393.0, 146.0)
Line_ID2: (478.0, 269.0)
Line_ID3: (395.0, 148.0)
Gesamtlaenge: 771.7697109471881

--- Protokoll vom 2023-07-31 11:44:38 ---
Strecke: Anfangs-Koordinate: (418, 198), End-Koordinate: (720, 194), Laenge: 302.026488904533
Strecke: Anfangs-Koordinate: (419, 196), End-Koordinate: (625, 322), Laenge: 241.4787775354182
Punkte_ID2: (708.0, 189.0)
Punkte_ID4: (616.0, 315.0)
Punkte_ID5: (419.0, 193.0)
Line_ID1: (418.0, 198.0)
Line_ID3: (419.0, 196.0)
Gesamtlaenge: 543.5052664399511

--- Protokoll vom 2023-07-31 11:52:47 ---
Strecke: Anfangs-Koordinate: (363, 280), End-Koordinate: (754, 258), Laenge: 391.61843674679056
Strecke: Anfangs-Koordinate: (754, 258), End-Koordinate: (465, 144), Laenge: 310.67185260335384
Strecke: Anfangs-Koordinate: (466, 143), End-Koordinate: (365, 279), Laenge: 169.4018890095385
Punkte_ID4: (360.0, 274.0)
Punkte_ID5: (462.0, 140.0)
Punkte_ID6: (744.0, 253.0)
Line_ID1: (363.0, 280.0)
Line_ID2: (754.0, 258.0)
Line_ID3: (466.0, 143.0)
Gesamtlaenge: 871.6921783596829

--- Protokoll vom 2023-08-01 11:56:44 ---
Strecke: Anfangs-Koordinate: (410, 245), End-Koordinate: (768, 233), Laenge: 358.2010608582839
Punkte_ID2: (406.0, 239.0)
Line_ID1: (410.0, 245.0)
Gesamtlaenge: 358.2010608582839

--- Protokoll vom 2023-08-03 17:48:56 ---
Punkte_ID1: (468.0, -4.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-08-03 17:48:56 ---
Punkte_ID1: (468.0, -4.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-08-03 17:48:56 ---
Punkte_ID1: (468.0, -4.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-08-03 17:48:57 ---
Punkte_ID1: (468.0, -4.0)
Gesamtlaenge: 0

--- Protokoll vom 2023-08-03 17:49:21 ---
Strecke: Anfangs-Koordinate: (157, 170), End-Koordinate: (524, 183), Laenge: 367.2301730522698
Strecke: Anfangs-Koordinate: (524, 183), End-Koordinate: (474, 2), Laenge: 187.77912557044246
Strecke: Anfangs-Koordinate: (474, 2), End-Koordinate: (156, 169), Laenge: 359.18379696194535
Punkte_ID1: (468.0, -4.0)
Punkte_ID2: (153.0, 164.0)
Punkte_ID3: (517.0, 176.0)
Line_ID4: (157.0, 170.0)
Line_ID5: (524.0, 183.0)
Line_ID6: (474.0, 2.0)
Gesamtlaenge: 914.1930955846576

--- Protokoll vom 2023-08-04 12:18:28 ---
Strecke: Anfangs-Koordinate: (85, 83), End-Koordinate: (184, 167), Laenge: 129.8345100502944
Strecke: Anfangs-Koordinate: (87, 84), End-Koordinate: (93, 240), Laenge: 156.11534197509224
Strecke: Anfangs-Koordinate: (93, 240), End-Koordinate: (184, 168), Laenge: 116.03878661895772
Punkte_ID2: (155.0, 146.0)
Punkte_ID5: (178.0, 162.0)
Punkte_ID6: (82.0, 81.0)
Punkte_ID7: (87.0, 235.0)
Line_ID1: (85.0, 83.0)
Line_ID3: (87.0, 84.0)
Line_ID4: (93.0, 240.0)
Gesamtlaenge: 401.98863864434435

--- Protokoll vom 2023-08-04 13:57:31 ---
Strecke: Anfangs-Koordinate: (84, 80), End-Koordinate: (186, 170), Laenge: 136.02940858505562
Strecke: Anfangs-Koordinate: (186, 170), End-Koordinate: (279, 57), Laenge: 146.3488981851247
Strecke: Anfangs-Koordinate: (279, 57), End-Koordinate: (86, 79), Laenge: 194.2498391247725
Punkte_ID4: (80.0, 75.0)
Punkte_ID5: (271.0, 52.0)
Punkte_ID6: (181.0, 165.0)
Line_ID1: (84.0, 80.0)
Line_ID2: (186.0, 170.0)
Line_ID3: (279.0, 57.0)
Gesamtlaenge: 476.6281458949528